# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/bufferpool.dir/buffer_pool_manager.cpp.o
 ../include/buffer_pool_manager.h
 ../include/config.h
 ../include/disk_manager.h
 ../include/extendible_hash.h
 ../include/hash_table.h
 ../include/lru_replacer.h
 ../include/page.h
 ../include/replacer.h
 ../include/rwmutex.h
 /data/zhengyang/data/GraphScope_bufferpool/src/buffer_pool_manager.cpp
src/CMakeFiles/bufferpool.dir/config.cpp.o
 ../include/config.h
 /data/zhengyang/data/GraphScope_bufferpool/src/config.cpp
src/CMakeFiles/bufferpool.dir/disk_manager.cpp.o
 ../include/config.h
 ../include/disk_manager.h
 /data/zhengyang/data/GraphScope_bufferpool/src/disk_manager.cpp
src/CMakeFiles/bufferpool.dir/extendible_hash.cpp.o
 ../include/config.h
 ../include/extendible_hash.h
 ../include/hash_table.h
 ../include/page.h
 ../include/rwmutex.h
 /data/zhengyang/data/GraphScope_bufferpool/src/extendible_hash.cpp
src/CMakeFiles/bufferpool.dir/lru_replacer.cpp.o
 ../include/config.h
 ../include/lru_replacer.h
 ../include/page.h
 ../include/replacer.h
 ../include/rwmutex.h
 /data/zhengyang/data/GraphScope_bufferpool/src/lru_replacer.cpp
