#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/buffer_obj.h
sys/mman.h
-
cstdio
-
cstring
-
fstream
-
iostream
-
memory
-
mutex
-
string
-
vector
-
flex/utils/property/types.h
../include/flex/utils/property/types.h
glog/logging.h
../include/glog/logging.h
logger.h
../include/logger.h
page.h
../include/page.h

../include/buffer_pool_manager.h
assert.h
-
list
-
mutex
-
vector
-
math.h
-
buffer_obj.h
../include/buffer_obj.h
config.h
../include/config.h
debug.h
../include/debug.h
disk_manager.h
../include/disk_manager.h
extendible_hash.h
../include/extendible_hash.h
fifo_replacer.h
../include/fifo_replacer.h
logger.h
../include/logger.h
page.h
../include/page.h
rw_lock.h
../include/rw_lock.h
wrappedvector.h
../include/wrappedvector.h

../include/config.h
glog/logging.h
-
sys/mman.h
-
atomic
-
chrono
-
cstdint
-

../include/debug.h
assert.h
-
atomic
-
bitset
-
cstddef
-
iostream
-
config.h
../include/config.h
logger.h
../include/logger.h

../include/disk_manager.h
atomic
-
filesystem
-
fstream
-
future
-
iostream
-
string
-
vector
-
config.h
../include/config.h
debug.h
../include/debug.h
logger.h
../include/logger.h

../include/extendible_hash.h
cstdlib
-
map
-
memory
-
mutex
-
string
-
vector
-
hash_table.h
../include/hash_table.h

../include/fifo_replacer.h
assert.h
-
iostream
-
map
-
memory
-
mutex
-
unordered_map
-
page.h
../include/page.h
replacer.h
../include/replacer.h

../include/hash_table.h

../include/logger.h
fcntl.h
-
sys/mman.h
-
unistd.h
-
atomic
-
fstream
-
iostream
-
algorithm
-
cstddef
-
filesystem
-
queue
-
string
-
thread
-
unordered_map
-
glog/logging.h
../include/glog/logging.h

../include/orgin_mmap.h
assert.h
-
fcntl.h
-
string.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
atomic
-
filesystem
-
iostream
-
string
-
string_view
-
buffer_pool_manager.h
../include/buffer_pool_manager.h
value.h
../include/value.h

../include/page.h
cstring
-
iostream
-
config.h
../include/config.h
rwmutex.h
../include/rwmutex.h
type_traits.h
../include/type_traits.h

../include/replacer.h
cstdlib
-

../include/rw_lock.h
atomic
-
condition_variable
-
mutex
-
thread
-
./type_traits.h
../include/type_traits.h

../include/rwmutex.h
climits
-
condition_variable
-
mutex
-

../include/type_traits.h

../include/value.h
cstring
-
string
-
vector
-
iostream
-

../include/wrappedvector.h
assert.h
-
atomic
-
cstdint
-
iostream
-
limits
-
memory
-
vector
-
config.h
../include/config.h

/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/main.cpp
fcntl.h
-
stdlib.h
-
string.h
-
sys/file.h
-
sys/mman.h
-
sys/stat.h
-
time.h
-
unistd.h
-
bitset
-
iostream
-
buffer_pool_manager.h
/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/buffer_pool_manager.h
assert.h
-
ctime
-
random
-
string_view
-
orgin_mmap.h
/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/orgin_mmap.h
tests/tests.h
/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/tests/tests.h
tests/utils.h
/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/tests/utils.h

/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/tests/tests.h

/data/zhengyang/data/graphscope-flex/flex/graphscope_bufferpool/tests/utils.h
assert.h
-
stdlib.h
-
sys/time.h
-
boost/algorithm/string.hpp
-
fstream
-
sstream
-
vector
-

